{
  "name": "Junco Reader",
  "short_name": "Junco Reader",
  "description": "Free, private text-to-speech for DRM-free EPUBs, PDFs, Markdown, and text. Junco does not upload or persist document contents. Instant uses local browser voices; Natural fetches model assets then synthesizes in this browser.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e1",
  "theme_color": "#f5f0e1",
  "orientation": "any",
  "lang": "en-US",
  "categories": ["utilities", "productivity", "accessibility"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [".pdf"],
        "application/epub+zip": [".epub"],
        "text/plain": [".txt"],
        "text/markdown": [".md", ".markdown"]
      }
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "shared_file",
          "accept": [
            "application/pdf",
            "application/epub+zip",
            "text/plain",
            "text/markdown",
            ".pdf",
            ".epub",
            ".txt",
            ".md",
            ".markdown"
          ]
        }
      ]
    }
  }
}
